# BEGIN IntelliJ flag
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flag

security.user.password=password
server.port=8081
logging.level.*=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.elasticsearch=WARN
logging.level.com.activebeancoders=DEBUG
elasticsearch.activity.refresh_interval=1s
elasticsearch.activity.replicas=0
