# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/data-access-service.properties

dao.failure.rotate=5
dao.failure.timeout.millis=60000
elasticsearch.activity.refresh_interval=1s
elasticsearch.activity.replicas=0
elasticsearch.activity.shards=5
elasticsearch.activity.store.type=fs
elasticsearch.field.format.date=yyyy-MM-dd HH:mm:ss
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.password=
hibernate.show_sql=false
hibernate.url=jdbc:mysql://localhost:3306/active_bean_fitness
hibernate.username=root
logging.level.*=WARN
logging.level.com.activebeancoders=DEBUG
logging.level.org.elasticsearch=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
server.port: 9000
server.ssl.key-store=/activebeancoders/keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

