# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by /activebeancoders/data-db-api.properties

external-url.hibernate-service=https://localhost:8086

