# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by /activebeancoders/data-db-api.properties

data-db-service.url.protocol=https
data-db-service.url.hostname=localhost
data-db-service.url.port=8086

