# active-bean-fitness

./: .gitignore  .yo-rc.json  README.md  arch.graphml  architecture.txt  bower.json  build.gradle  gulpfile.js  index.html  package.json  params.json  pom.xml  security-request-cycle2.graphml  security_notes.txt  settings.gradle
common/: pom.xml
common/src/main/java/com/activebeancoders/fitness/common/: RestApiArgument.java
common/src/main/java/com/activebeancoders/fitness/util/: Assert.java
data-access-api/: pom.xml
data-access-api/src/main/java/com/activebeancoders/fitness/dto/: IActivityDto.java  RotatableDto.java
data-access-api/src/main/java/com/activebeancoders/fitness/entity/: Activity.java
data-access-api/src/main/java/com/activebeancoders/fitness/service/: DataLoader.java  DataLoaderWorker.java
data-access-api/src/main/resources/: data-access-api.properties
data-access-service/: pom.xml
data-access-service/src/integration_test/java/com/activebeancoders/fitness/: BaseResourceApplicationTestIT.java  BaseTest.java  BaseTestIT.java  RemotingTestIT.java
data-access-service/src/integration_test/java/com/activebeancoders/fitness/controller/: ActivityControllerIT.java  DataLoadControllerIT.java
data-access-service/src/integration_test/java/com/activebeancoders/fitness/data/: BaseTestIT.java  RemotingTestIT.java
data-access-service/src/integration_test/java/com/activebeancoders/fitness/dto/: ActivityDtoIT.java
data-access-service/src/main/java/com/activebeancoders/fitness/: DataAccessServiceApplication.java  ResourceServiceApplication.java
data-access-service/src/main/java/com/activebeancoders/fitness/config/: DataAccessServiceConfig.java  DataAccessServiceSecurityConfig.java  ResourceServiceConfig.java  ResourceServiceSecurityConfig.java
data-access-service/src/main/java/com/activebeancoders/fitness/controller/: DataLoadController.java
data-access-service/src/main/java/com/activebeancoders/fitness/data/: DataAccessServiceApplication.java
data-access-service/src/main/java/com/activebeancoders/fitness/dto/: ActivityDto.java  IdGenerator.java
data-access-service/src/main/java/com/activebeancoders/fitness/service/: AllDataLoaderWorker.java
data-access-service/src/main/resources/: application.properties  data-access-service.properties
data-access-service/src/test/java/com/activebeancoders/fitness/: BaseResourceApplicationTest.java  RemotingTest.java
data-access-service/src/test/java/com/activebeancoders/fitness/entity/: ActivityTest.java
data-access-service/src/test/java_integration/com/activebeancoders/fitness/: BaseTest.java
elasticsearch-api/: pom.xml
elasticsearch-api/src/main/java/com/activebeancoders/fitness/: RootObject.java
elasticsearch-api/src/main/java/com/activebeancoders/fitness/config/: ElasticsearchClientConfig.java
elasticsearch-api/src/main/java/com/activebeancoders/fitness/controller/: RestEndpoint.java
elasticsearch-api/src/main/resources/: elasticsearch-api.properties
elasticsearch-service/: pom.xml
elasticsearch-service/src/integration_test/java/com/activebeancoders/fitness/elastic/: BaseTestIT.java
elasticsearch-service/src/main/java/com/activebeancoders/fitness/: ElasticsearchServiceApplication.java
elasticsearch-service/src/main/java/com/activebeancoders/fitness/config/: ElasticsearchServiceConfig.java  ElasticsearchServiceInitializer.java  ElasticsearchServiceRemotingConfig.java  ElasticsearchServiceSecurityConfig.java
elasticsearch-service/src/main/resources/: application.properties  elasticsearch-service.properties
elasticsearch-service/src/test/java_integration/com/activebeancoders/: BaseTest.java
fitness-parent/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/activebeancoders/fitness/: GatewayApplication.java
gateway/src/main/resources/: application.yml  gateway.properties
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: gateway.js
gateway/src/main/wro/: wro.xml
gateway/src/test/java/com/activebeancoders/fitness/: GatewayApplicationTest.java
hibernate-api/: pom.xml
hibernate-api/src/main/java/com/activebeancoders/fitness/: RootObject.java
hibernate-api/src/main/resources/: hibernate-api.properties
hibernate-service/: pom.xml
hibernate-service/src/integration_test/java/com/activebeancoders/: BaseTest.java
hibernate-service/src/integration_test/java/com/activebeancoders/fitness/: BaseTestIT.java  HibernateServiceTableCreatorTestIT.java
hibernate-service/src/main/java/com/activebeancoders/fitness/: HibernateServiceApplication.java
hibernate-service/src/main/resources/: application.properties  hibernate-service.properties
hibernate-service/src/test/java_integration/com/activebeancoders/: BaseTest.java
resource-api/: pom.xml
security-api/: LICENSE.txt  README.md  pom.xml
security-api/src/main/java/com/activebeancoders/fitness/: AuthenticationTokenHttpInvokerRequestExecutor.java
security-api/src/main/resources/: application.properties  logback.xml  security-api.properties
security-service/: README.md  pom.xml
security-service/src/main/java/com/activebeancoders/fitness/: Application.java  ContainerConfiguration.java  SecurityApplication.java
security-service/src/main/resources/: application.properties  ehcache.xml  security-service.properties
ui-angular/: keystore.p12  pom.xml
ui-angular/src/main/java/com/activebeancoders/fitness/: UiAngularApplication.java
ui-angular/src/main/resources/: application.yml  ui-angular.properties
ui-angular/src/main/resources/static/: home.html  index.html  indexFROMTUTORIAL.html
ui-angular/src/main/resources/static/css/: styles.css  ui-grid.css
ui-angular/src/main/resources/static/js/: app.js  dantest.js  hello.js  main.js
ui-angular/src/main/resources/static/partials/: activity-page.html  courses-page.html  equipment-page.html  home-page.html  login-page.html  progress-page.html  sign-up.html  view-log-page.html  view-others-page.html  workouts-page.html
ui-angular/src/test/java/com/activebeancoders/fitness/: UiAngularApplicationTest.java
(+649 files in other folders)
