buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'active-bean-fitness'
    version =  '0.7.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'net.pladform', name: 'random-object-generator', version:'0.1-SNAPSHOT'
    compile group: 'net.pladform', name: 'elasticsearch-utils', version:'0.1-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.1'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}