# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by /activebeancoders/data-es-service.properties

elasticsearch.activity.refresh_interval=1s
elasticsearch.activity.replicas=0
elasticsearch.activity.shards=5
elasticsearch.activity.store.type=fs
elasticsearch.field.format.date=yyyy-MM-dd HH:mm:ss
logging.level.*=WARN
logging.level.com.activebeancoders=DEBUG
logging.level.org.elasticsearch=WARN
logging.level.org.springframework=WARN
server.port=8083

management.context-path=/management
management.security.enabled=false
info.build.name=@project.name@
info.build.version=@project.version@
