# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by /activebeancoders/gateway.properties

logging.level.org.springframework.security=INFO
security.sessions=ALWAYS
server.port=8080
zuul.routes.admin.url=https://localhost:8084
zuul.routes.es.url=https://localhost:8083
zuul.routes.db.url=https://localhost:8086
zuul.routes.alldata.url=https://localhost:9000
zuul.routes.security.url=https://localhost:9999
zuul.routes.ui.url=https://localhost:8082
zuul.routes.ui.path=/**

management.context-path=/management
management.security.enabled=false

info.build.name=@project.name@
info.build.version=@project.version@
