# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/gateway.properties

keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
logging.level.org.springframework.security=INFO
security.sessions=ALWAYS
server.port=8080
zuul.routes.admin.url=http://localhost:8084
zuul.routes.es.url=http://localhost:8083
zuul.routes.example.url=http://localhost:8443
zuul.routes.resource.url=http://localhost:9000
zuul.routes.security.url=http://localhost:9999
zuul.routes.ui.url=http://localhost:8082
zuul.routes.ui.path=/**


