# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/gateway.properties

keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
logging.level.org.springframework.security=INFO
security.sessions=ALWAYS
server.port=8080
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = mypassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
zuul.routes.admin.url=https://localhost:8084
zuul.routes.es.url=https://localhost:8083
zuul.routes.resource.url=https://localhost:9000
zuul.routes.security.url=https://localhost:9999
zuul.routes.ui.url=https://localhost:8082

