# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by /activebeancoders/data-es-api.properties

data-es-service.url.protocol=https
data-es-service.url.hostname=localhost
data-es-service.url.port=8083

