# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by /activebeancoders/data-es-api.properties

elasticsearch.hostname=localhost

