# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by /activebeancoders/data-es-api.properties

external-url.elasticsearch-service=https://localhost:8083

