# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

backend.admin.password=remember_to_change_me_by_external_property_on_deploy
backend.admin.role=BACKEND_ADMIN
backend.admin.username=backend_admin
endpoints.shutdown.enabled=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.password=
hibernate.show_sql=false
hibernate.url=jdbc:mysql://localhost:3306/active_bean_fitness
hibernate.username=root
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
logging.level.org.springframework=INFO
security.basic.enabled=false
server.port=9999
server.session-timeout=60

