# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/security-service.properties

endpoints.shutdown.enabled=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.password=
hibernate.show_sql=false
hibernate.url=jdbc:mysql://localhost:3306/active_bean_fitness
hibernate.username=root
logging.level.org.springframework=INFO
security.basic.enabled=false
server.port=9999

management.context-path=/management
management.security.enabled=false

info.build.name=@project.name@
info.build.version=@project.version@