# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/elasticsearch-api.properties

external-url.elasticsearch-service=http://localhost:8083

