# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/security-api.properties

async.core-pool-size=3
async.max-pool-size=20
async.queue-capacity=10
async.thread-name-prefix=AsyncExecutor-
endpoints.shutdown.enabled=true
external-url.security-service=https://localhost:9999
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
security.basic.enabled=false

