# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

endpoints.shutdown.enabled=true
external-url.security-service=http://localhost:9999
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
security.basic.enabled=false
server.session-timeout=60

