# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

server.port: 8086
server.address: 127.0.0.1
#security.sessions: NEVER

#security.user.password=password
logging.level.*=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.activebeancoders=DEBUG
hibernate.url=jdbc:mysql://localhost:3306/active_bean_fitness
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.username=root
hibernate.password=
hibernate.show_sql=false
hibernate.format_sql=false

