# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/hibernate-service.properties

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.password=
hibernate.show_sql=false
hibernate.url=jdbc:mysql://localhost:3306/active_bean_fitness
hibernate.username=root
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
logging.level.*=WARN
logging.level.com.activebeancoders=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
server.address=127.0.0.1
server.port=8086

