# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

server.port: 8083
server.address: 127.0.0.1
#security.sessions: NEVER

#security.user.password=password
logging.level.*=WARN
logging.level.org.elasticsearch=WARN
logging.level.org.springframework=WARN
logging.level.com.activebeancoders=DEBUG
elasticsearch.activity.refresh_interval=1s
elasticsearch.activity.replicas=0
elasticsearch.activity.shards=5
elasticsearch.activity.store.type=fs
elasticsearch.field.format.date=yyyy-MM-dd HH:mm:ss
