# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/elasticsearch-service.properties

elasticsearch.activity.refresh_interval=1s
elasticsearch.activity.replicas=0
elasticsearch.activity.shards=5
elasticsearch.activity.store.type=fs
elasticsearch.field.format.date=yyyy-MM-dd HH:mm:ss
logging.level.*=WARN
logging.level.com.activebeancoders=DEBUG
logging.level.org.elasticsearch=WARN
logging.level.org.springframework=WARN
server.address: 127.0.0.1
server.port: 8083
server.ssl.key-store=/tmp/keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.ssl.trust-store=/tmp/keystore.p12
server.ssl.trust-store-password=mypassword
server.ssl.trustStoreType=PKCS12

