# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by /activebeancoders/data-db-service.properties

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.password=
hibernate.show_sql=false
hibernate.url=jdbc:mysql://localhost:3306/active_bean_fitness
hibernate.username=root
logging.level.*=WARN
logging.level.com.activebeancoders=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
server.port=8086

management.context-path=/management
management.security.enabled=false

info.build.name=@project.name@
info.build.version=@project.version@

