# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
logging.level.org.springframework.security=DEBUG
server.port=8082

