# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/ui-angular.properties

logging.level.com.activebeancoders=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8082
server.ssl.key-store=/activebeancoders/keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

