# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
logging.level.com.activebeancoders=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8082
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = mypassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

