# START IntelliJ flags
# suppress inspection "UnusedProperty" for whole file
# END IntelliJ flags

# This file can be overridden by ~/activebeancoders/global.properties
# This file can be overridden by ~/activebeancoders/ui-angular.properties

logging.level.com.activebeancoders=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8082

management.context-path=/management
management.security.enabled=false

info.build.name=@project.name@
info.build.version=@project.version@